============================================================
                OFDM SIGNAL ANALYTICS REPORT                
============================================================
Generated:      2026-02-03 21:28:05
Total packets:  118
Freq span:      -2.14 to 2.35 MHz
Avg Bandwidth:  3238.79 kHz
Max Bandwidth:  4555.66 kHz

--- TOP ACTIVE CHANNELS ---
Freq:    0.000 MHz | Hits:   85
Freq:    2.300 MHz | Hits:    8
Freq:   -2.000 MHz | Hits:    2
Freq:   -2.100 MHz | Hits:    1
Freq:   -1.800 MHz | Hits:    1

--- TIMING (ms) ---
Min gap:    0.00
Median gap: 0.10
Max gap:    1.23
============================================================