============================================================
                OFDM SIGNAL ANALYTICS REPORT                
============================================================
Generated:      2026-02-03 10:38:56
Total packets:  7181
Freq span:      -0.02 to 2.01 MHz
Avg Bandwidth:  2288.89 kHz
Max Bandwidth:  2329.10 kHz

--- TOP ACTIVE CHANNELS ---
Freq:   -0.000 MHz | Hits: 4134
Freq:    2.000 MHz | Hits: 2521
Freq:    1.000 MHz | Hits:  526

--- TIMING (ms) ---
Min gap:    0.82
Median gap: 0.82
Max gap:    506.27
============================================================