============================================================
                OFDM SIGNAL ANALYTICS REPORT                
============================================================
Generated:      2026-02-04 16:14:54
Total packets:  31
Freq span:      -0.00 to 0.00 MHz
Avg Bandwidth:  2245.42 kHz
Max Bandwidth:  2252.93 kHz

--- TOP ACTIVE CHANNELS ---
Freq:   -0.000 MHz | Hits:   31

--- TIMING (ms) ---
Min gap:    0.34
Median gap: 0.34
Max gap:    0.34
============================================================