============================================================
                OFDM SIGNAL ANALYTICS REPORT                
============================================================
Generated:      2026-02-05 13:54:55
Total packets:  201
Freq span:      -3.93 to 3.93 MHz
Avg Bandwidth:  4134.28 kHz
Max Bandwidth:  8081.06 kHz

--- TOP ACTIVE CHANNELS ---
Freq:    0.000 MHz | Hits:   92
Freq:   -3.600 MHz | Hits:   11
Freq:    3.900 MHz | Hits:   11
Freq:   -3.900 MHz | Hits:    9
Freq:   -3.700 MHz | Hits:    8

--- TIMING (ms) ---
Min gap:    0.00
Median gap: 0.10
Max gap:    0.10
============================================================